<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ePixViewer</class>
 <widget class="QWidget" name="ePixViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1831</width>
    <height>984</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1761</width>
    <height>984</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>assertViewer - ${title}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1" rowspan="2">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_3">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1" rowspan="2">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2" colspan="2">
      <widget class="PyDMTabWidget" name="PyDMTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>150</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="alarmChannels">
        <stringlist>
         <string></string>
        </stringlist>
       </property>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>ADC Count Configuration - X</string>
        </attribute>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Remove Pedestals</string>
         </property>
         <property name="rules">
          <string>[{&quot;name&quot;: &quot;DarkReady&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;True&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;${dataReceiver}.DarkReady&quot;, &quot;trigger&quot;: true}]}]</string>
         </property>
         <property name="channel">
          <string>${dataReceiver}.ApplyDark</string>
         </property>
        </widget>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Remove Common Mode Noise</string>
         </property>
         <property name="rules">
          <string>[{&quot;name&quot;: &quot;DarkReady&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;True&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;${dataReceiver}.DarkReady&quot;, &quot;trigger&quot;: true}]}]</string>
         </property>
         <property name="channel">
          <string>${dataReceiver}.ShowDark</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="2" column="2" rowspan="2">
      <widget class="PyDMTabWidget" name="PyDMTabWidget_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>150</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmChannels">
        <stringlist>
         <string></string>
        </stringlist>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>ADC Count Configuration - Y</string>
        </attribute>
        <widget class="PyDMCheckbox" name="PyDMCheckbox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Remove Common Mode Noise</string>
         </property>
        </widget>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Remove Pedestals</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.image</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
