<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2451</width>
    <height>1061</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="4">
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>750</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="PyDMTabWidget_main">
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
             <property name="toolTip">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
             <property name="toolTip">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Max Contrast</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Frame Count</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Update Images</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Pixel Coordinates</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_1">
             <property name="text">
              <string>Min Contrast</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="PyDMLineEdit" name="PyDMLineEdit_1">
             <property name="toolTip">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>250</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="PyDMLineEdit" name="PyDMLineEdit">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_3">
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>500</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>TBD</string>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Sensor Plane 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string/>
       </property>
       <property name="showAxes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Sensor Plane 5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Sensor Plane 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_2">
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>500</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>Channel - Counts vs Time</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Time (Sample Index)</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string/>
       </property>
       <property name="showAxes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Sensor Plane 7</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string/>
       </property>
       <property name="showAxes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_1">
       <property name="toolTip">
        <string/>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string/>
       </property>
       <property name="showAxes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string/>
       </property>
       <property name="showAxes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string/>
       </property>
       <property name="showAxes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>500</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>Sensor - All Channel Counts</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string/>
       </property>
       <property name="showAxes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string/>
       </property>
       <property name="showAxes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Sensor Plane 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Sensor Plane 4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Sensor Plane 6</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Sensor Plane 8</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.image</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
