<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>assertViewer</class>
 <widget class="QWidget" name="assertViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2616</width>
    <height>1313</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1761</width>
    <height>984</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>assertViewer - ${title}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Counts&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;ADC Counts&quot;, &quot;minRange&quot;: -7.736988196228317, &quot;maxRange&quot;: 7.736988196228317, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>Y Coordinates - Plane 4</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;${dataReceiver}.ASIC3MaxCnt&quot;, &quot;x_channel&quot;: &quot;${dataReceiver}.IndexChannels&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;ADC Counts&quot;, &quot;color&quot;: &quot;#00aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Counts&quot;, &quot;barWidth&quot;: 5.0, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;yellow&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>true</bool>
       </property>
       <property name="maxXRange">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxYRange">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Counts&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;ADC Counts&quot;, &quot;minRange&quot;: -7.439411727142613, &quot;maxRange&quot;: 7.439411727142613, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>X Coordinates - Plane 7</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;${dataReceiver}.ASIC6MaxCnt&quot;, &quot;x_channel&quot;: &quot;${dataReceiver}.IndexChannels&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;ADC Counts&quot;, &quot;color&quot;: &quot;#00aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Counts&quot;, &quot;barWidth&quot;: 5.0, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;yellow&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>true</bool>
       </property>
       <property name="maxXRange">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxYRange">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Counts&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;ADC Counts&quot;, &quot;minRange&quot;: -8.04646772407745, &quot;maxRange&quot;: 8.04646772407745, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>X Coordinates - Plane 1</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;${dataReceiver}.ASIC0MaxCnt&quot;, &quot;x_channel&quot;: &quot;${dataReceiver}.IndexChannels&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;ADC Counts&quot;, &quot;color&quot;: &quot;#00aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Counts&quot;, &quot;barWidth&quot;: 5.0, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;yellow&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>true</bool>
       </property>
       <property name="minXRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxXRange">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxYRange">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Counts&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;ADC Counts&quot;, &quot;minRange&quot;: -7.439411727142613, &quot;maxRange&quot;: 7.439411727142613, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>Y Coordinates - Plane 2</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;${dataReceiver}.ASIC1MaxCnt&quot;, &quot;x_channel&quot;: &quot;${dataReceiver}.IndexChannels&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;ADC Counts&quot;, &quot;color&quot;: &quot;#00aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Counts&quot;, &quot;barWidth&quot;: 5.0, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;yellow&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>true</bool>
       </property>
       <property name="maxXRange">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxYRange">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Counts&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;ADC Counts&quot;, &quot;minRange&quot;: -7.153280506867897, &quot;maxRange&quot;: 7.153280506867897, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>Y Coordinates - Plane 6</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;${dataReceiver}.ASIC5MaxCnt&quot;, &quot;x_channel&quot;: &quot;${dataReceiver}.IndexChannels&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;ADC Counts&quot;, &quot;color&quot;: &quot;#00aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Counts&quot;, &quot;barWidth&quot;: 5.0, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;yellow&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>true</bool>
       </property>
       <property name="maxXRange">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxYRange">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Counts&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;ADC Counts&quot;, &quot;minRange&quot;: -7.153280506867897, &quot;maxRange&quot;: 7.153280506867897, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>Y Coordinates - Plane 8</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;${dataReceiver}.ASIC7MaxCnt&quot;, &quot;x_channel&quot;: &quot;${dataReceiver}.IndexChannels&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;ADC Counts&quot;, &quot;color&quot;: &quot;#00aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Counts&quot;, &quot;barWidth&quot;: 5.0, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;yellow&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>true</bool>
       </property>
       <property name="maxXRange">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxYRange">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Counts&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;ADC Counts&quot;, &quot;minRange&quot;: -7.439411727142613, &quot;maxRange&quot;: 7.439411727142613, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>X Coordinates - Plane 5</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;${dataReceiver}.ASIC4MaxCnt&quot;, &quot;x_channel&quot;: &quot;${dataReceiver}.IndexChannels&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;ADC Counts&quot;, &quot;color&quot;: &quot;#00aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Counts&quot;, &quot;barWidth&quot;: 5.0, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;yellow&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>true</bool>
       </property>
       <property name="maxXRange">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxYRange">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Counts&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;ADC Counts&quot;, &quot;minRange&quot;: -7.153280506867897, &quot;maxRange&quot;: 7.153280506867897, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>X Coordinates - Plane 3</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;${dataReceiver}.ASIC2MaxCnt&quot;, &quot;x_channel&quot;: &quot;${dataReceiver}.IndexChannels&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;ADC Counts&quot;, &quot;color&quot;: &quot;#00aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Counts&quot;, &quot;barWidth&quot;: 5.0, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;yellow&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>true</bool>
       </property>
       <property name="maxXRange">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>0.000000000000000</double>
       </property>
       <property name="maxYRange">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="PyDMTabWidget" name="PyDMTabWidget">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmChannels">
        <stringlist>
         <string></string>
        </stringlist>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>ADC Count Configuration</string>
        </attribute>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Noise</string>
         </property>
        </widget>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Pedestals</string>
         </property>
        </widget>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>110</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Common Mode</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>501</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Plotted counts are by default raw data. Select below to REMOVE noise components.</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
