<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2647</width>
    <height>1574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="5">
      <widget class="MatplotlibWidget" name="MatplotlibWidget_5">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="MatplotlibWidget" name="MatplotlibWidget_2">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="MatplotlibWidget" name="MatplotlibWidget_6">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="MatplotlibWidget" name="MatplotlibWidget_4">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="MatplotlibWidget" name="MatplotlibWidget_3">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="MatplotlibWidget" name="MatplotlibWidget">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="MatplotlibWidget" name="MatplotlibWidget_7">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="MatplotlibWidget" name="MatplotlibWidget_8">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="PyDMTabWidget" name="PyDMTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="alarmChannels">
        <stringlist>
         <string></string>
        </stringlist>
       </property>
       <widget class="QWidget" name="tab_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>ADC Count Configuration - X</string>
        </attribute>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Common Mode Noise</string>
         </property>
         <property name="rules">
          <string>[]</string>
         </property>
         <property name="channel">
          <string/>
         </property>
        </widget>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Pedestals</string>
         </property>
         <property name="rules">
          <string>[]</string>
         </property>
         <property name="channel">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="PyDMTabWidget" name="PyDMTabWidget_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmChannels">
        <stringlist>
         <string></string>
        </stringlist>
       </property>
       <widget class="QWidget" name="tab_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>ADC Count Configuration - Y</string>
        </attribute>
        <widget class="PyDMCheckbox" name="PyDMCheckbox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Pedestals</string>
         </property>
        </widget>
        <widget class="PyDMCheckbox" name="PyDMCheckbox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Common Mode Noise</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="1" column="1" colspan="8">
      <widget class="MatplotlibWidget" name="MatplotlibWidget_9">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
