<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2451</width>
    <height>1061</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="4">
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>750</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="PyDMTabWidget_main">
        <attribute name="title">
         <string>Main</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_3">
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>500</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>TBD</string>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="colorMapMin">
        <double>10000.000000000000000</double>
       </property>
       <property name="colorMapMax">
        <double>12000.000000000000000</double>
       </property>
       <property name="colorMap">
        <enum>PyDMImageView::Monochrome</enum>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string>${dataReceiver}.ASIC0Sig</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="colorMapMin">
        <double>10000.000000000000000</double>
       </property>
       <property name="colorMapMax">
        <double>12000.000000000000000</double>
       </property>
       <property name="colorMap">
        <enum>PyDMImageView::Monochrome</enum>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string>${dataReceiver}.ASIC0Sig</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_1">
       <property name="toolTip">
        <string/>
       </property>
       <property name="colorMapMin">
        <double>10000.000000000000000</double>
       </property>
       <property name="colorMapMax">
        <double>12000.000000000000000</double>
       </property>
       <property name="colorMap">
        <enum>PyDMImageView::Monochrome</enum>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string>${dataReceiver}.ASIC0Sig</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_2">
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>500</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>Sensor - All Channel Counts</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel Index</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="colorMapMin">
        <double>10000.000000000000000</double>
       </property>
       <property name="colorMapMax">
        <double>12000.000000000000000</double>
       </property>
       <property name="colorMap">
        <enum>PyDMImageView::Monochrome</enum>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string>${dataReceiver}.ASIC0Sig</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="colorMapMin">
        <double>10000.000000000000000</double>
       </property>
       <property name="colorMapMax">
        <double>12000.000000000000000</double>
       </property>
       <property name="colorMap">
        <enum>PyDMImageView::Monochrome</enum>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string>${dataReceiver}.ASIC0Sig</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="colorMapMin">
        <double>10000.000000000000000</double>
       </property>
       <property name="colorMapMax">
        <double>12000.000000000000000</double>
       </property>
       <property name="colorMap">
        <enum>PyDMImageView::Monochrome</enum>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string>${dataReceiver}.ASIC0Sig</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="colorMapMin">
        <double>10000.000000000000000</double>
       </property>
       <property name="colorMapMax">
        <double>12000.000000000000000</double>
       </property>
       <property name="colorMap">
        <enum>PyDMImageView::Monochrome</enum>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string>${dataReceiver}.ASIC0Sig</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_1">
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>500</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>Channel - Counts vs Time</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Time (Sample Index)</string>
        </stringlist>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" rowspan="2">
      <widget class="PyDMImageView" name="PyDMImageView_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="colorMapMin">
        <double>10000.000000000000000</double>
       </property>
       <property name="colorMapMax">
        <double>12000.000000000000000</double>
       </property>
       <property name="colorMap">
        <enum>PyDMImageView::Monochrome</enum>
       </property>
       <property name="readingOrder">
        <enum>PyDMImageView::Clike</enum>
       </property>
       <property name="imageChannel">
        <string>${dataReceiver}.ASIC0Sig</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.image</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
